{
	"folders": [
		{
			"name": "FAVMOVIE-WEDE",
			"path": ".."
		},
		{
			"name": "LEC1",
			"path": "../../LEC1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FAVMOVIE-WEDE"
	}
}